Package: kudu
Version: 1.10.0-RC3
Architecture: amd64
Maintainer: Joao Boto <boto@boto.pro>
Installed-Size: 57685
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.4), libgssapi-krb5-2 (>= 1.14+dfsg), libkrb5-3 (>= 1.8+dfsg), libsasl2-2, libssl1.1 (>= 1.1.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.0), adduser
Homepage: https://github.com/eskabetxe
Priority: extra
Section: misc
Filename: pool/main/k/kudu/kudu_1.10.0-RC3_amd64.deb
Size: 14851384
SHA256: 9ec03cab85035069e7dab1934691713ce0fb006fe200f30f7424297c51a69256
SHA1: d67fdcb2daca8cd643e83b478e96b35cf61d6be8
MD5sum: 50a2500f87af009b1d5bcb2fd008e920
Description: Apache Kudu Server

Package: kudu-master
Source: kudu
Version: 1.10.0-RC3
Architecture: amd64
Maintainer: Joao Boto <boto@boto.pro>
Installed-Size: 51619
Depends: init-system-helpers (>= 1.18~), libc6 (>= 2.17), libgcc1 (>= 1:3.4), libgssapi-krb5-2 (>= 1.14+dfsg), libkrb5-3 (>= 1.8+dfsg), libsasl2-2, libssl1.1 (>= 1.1.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.0), kudu (= 1.10.0-RC3)
Homepage: https://github.com/eskabetxe
Priority: extra
Section: misc
Filename: pool/main/k/kudu/kudu-master_1.10.0-RC3_amd64.deb
Size: 13336266
SHA256: 59317694fe65e9a6b2802b1986424576582f6f58f14633261bbb28d0bc681c77
SHA1: c83c87fefa8938ca99b455ceb93e306a3a2829d5
MD5sum: 10e5364c119577323c28e0df6f037a80
Description: Apache Kudu Master Server

Package: kudu-tserver
Source: kudu
Version: 1.10.0-RC3
Architecture: amd64
Maintainer: Joao Boto <boto@boto.pro>
Installed-Size: 45134
Depends: init-system-helpers (>= 1.18~), libc6 (>= 2.17), libgcc1 (>= 1:3.4), libgssapi-krb5-2 (>= 1.14+dfsg), libkrb5-3 (>= 1.8+dfsg), libsasl2-2, libssl1.1 (>= 1.1.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.0), kudu (= 1.10.0-RC3)
Homepage: https://github.com/eskabetxe
Priority: extra
Section: misc
Filename: pool/main/k/kudu/kudu-tserver_1.10.0-RC3_amd64.deb
Size: 12090704
SHA256: 99e3d42cc5eb636d07536b05333cb7cb9b4de695a346b9ef41023a749a254070
SHA1: 1988a0fbd87fac5b97419c791e1ac44729666665
MD5sum: 042460b3c4e89b65b30db0dc9cf8c50b
Description: Apache Kudu Tablet Server

